<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" href="/assets/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="/assets/favicon.ico" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MKR Creations</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .mkrcre {
            text-align: center;
            color: #1e1;
            /* background-color: #1e1; */
            font-family: Verdana, Geneva, Tahoma, sans-serif;

        }

        body {
            margin-left: 2%;
            margin-top: 2%;
            margin-right: 2%;
            margin-bottom: 2%;
            background-color: #333;
        }

        .countdown {
            /* text-align: center; */
            /* align-items: center; */
            margin-left: 30%;
            margin-right: 30%;
        }

        #timer {
            font-size: 2em;
            color: #333;
        }
        .logo{
            padding: 5%;
        }

        
    </style>
</head>

<body>

    <div>

        <div class="logo">
            <center>
                <img src="/assets/mkrcreation.png">
            </center>
        </div>

        <center>
        <div class="countown">
            <a href="/sharemedia/EventRules.html"><button class="w3-button w3-green">Event Rules</button></a>
            <br><br>
            <!-- <a href="/sharemedia/EventUpdate.html"><button class="w3-button w3-red">Event Update</button></a> -->
            <a href="#waitUntil22.02.2024"><button class="w3-button w3-red">Event Update</button></a>
            <h1>Updates are in progress...</h1>
        </div>
        </center>
    </div>
    
    </div>


</body>

</html>