<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" href="/assets/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="/assets/favicon.ico" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MKR Creations</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .mkrcre {
            text-align: center;
            color: #1e1;
            /* background-color: #1e1; */
            font-family: Verdana, Geneva, Tahoma, sans-serif;

        }
        body {
    margin-left: 5%;
    margin-top: 2%;
    margin-right: 5%;
    margin-bottom: 2%;
    background: black url('/assets/mkrcreation.png') center center fixed no-repeat ;
    
    /* background-size: cover; */
}

        /* body{
            margin-left: 5%;
            margin-top: 2%;
            margin-right: 5%;
            margin-bottom: 2%;
            background: black url('/assets/mkrcreation.png' ) center center fixed no-repeat;
    background-size: cover;
        } */
        h1{
            color: beige;
        }
        li{
            color: #1e1;
        }
        h3{
            color: red;
        }
        #imgmkrcreationn{
            border: 2px white;
            border-radius: 5px;
        }
        .note{
            color: black;
            font-weight: 900;
            font-size: 20px;
        }
        .rounded-card {
        border-radius: 50px;
        background-color: slategray;
        }
    </style>
</head>

<body>

    <div>
        
        <div class="title-card-evrule">
            <center>
                <div class="home001">
                    <h1 class="mkrcre">Event Rules</h1>
                </div>
            </center>
        </div>

        <div class="fff">
            <div class="">
                <h1 class="">Best Photo Challenge</h1>
            </div>
            <br><br>
            <ul>
                <!-- <center>
                <img src="/assets/mkrlogo.png" height="15%" width="15%">
                </center> -->

                    <li>Upload you photos on share media app</li>
                    <li>Get more likes</li>
                    <li>Share ShareMedia App to your friends and get more likes</li>
                    <li>Join our Discord Server</li>
                    <li>Winners are announced Discord only</li>
                    <li>First Price: r.s 1500(as per your country currency) for highly liked photos on sharemedia</li>
                    <li>Second Price: r.s 500(as per your country currency)</li>
                    <li>Third Price: r.s 100(as per your country currency)</li>
                
            </ul>
            <br><br>
            <div class="card mt-4 rounded-card">
                <div class="card-body">
                    <h5 class="card-title note">Note</h5>
                    <ul>
                        <li>Event Starts on 01.12.2023 @6:00 A.M(UTC+5:30)</li>
                        <li>Winners are announced on 01.01.2024 @8:30 P.M(UTC+5:30)</li>
                        <li>Make Sure you entered your correct UPI ID while register</li>
                        <li>We will contact you on E-mail which is you Given</li>
                    </ul>
                </div>
            </div>
            
            <!-- <h3>
                by
            </h3>
            <div class="imgmkrcreationn">
            <center><img src="/assets/mkrcreation.png"></center> -->


            </div>
            <center>
            <a href="/index.html?source=$EventRules?=viewEvents"><button class="w3-button w3-black">Home</button></a></center>
        </div>
        
        
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>


</body>

</html>